# 3506-csharpWeb-screensound-curso1

./: .gitignore  README.md  SQLQuery1.sql  SQLQuery2.sql  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GenerosExtentions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Properties/ServiceDependencies/Screensound-apiv0 - Web Deploy1/: profile.arm.json
ScreenSound.API/Properties/ServiceDependencies/screensound-WebApi - Web Deploy1/: profile.arm.json
ScreenSound.API/Request/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Requests/: ArtistaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240713022906_projetoInicial.Designer.cs  20240713024609_AdicionarColunaAnoLancamento.Designer.cs  20240713025113_PopularMusicas.Designer.cs  20240713025837_RelacionarArtistaMusica.Designer.cs  20240713025837_RelacionarArtistaMusica.cs  20240713030215_AdicionarArtistaMusica.cs  20240715181527_AdicionandoTblGenero.Designer.cs  20240715181527_AdicionandoTblGenero.cs  20240715182245_RelacionandoMusicaComGeneros.Designer.cs  20240715182245_RelacionandoMusicaComGeneros.cs  20240715195721_Musia.Designer.cs  20240715195721_Musia.cs  20240722010916_AddTabela.Designer.cs  20240722010916_AddTabela.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvaliacaoArtista.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Component/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor  ScreendsoundPallete .cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Home.razor  Login.razor  MusicasPorArtista.razor  MusicasPorGenero.razor
ScreenSound.Web/Properties/ServiceDependencies/screensound-webappapi - Web Deploy4/: profile.arm.json
ScreenSound.Web/Requests/: ArtistaRequest.cs  MusicaRequest.cs
ScreenSound.Web/Response/: AuthResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  GeneroAPI.cs  MusicaAPI.cs  MusicasAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound/Banco/: ArtistaDAL.cs  ArtistaDAl.cs  Connection.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSound/Data/: Connection.cs
ScreenSound/Menus/: Menu.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240329212013_projetoInicial.Designer.cs  20240330194357_PopularTabela.Designer.cs  20240330194357_PopularTabela.cs  20240330201713_AdicionarColunaAnoLancamento.Designer.cs  20240330222129_PopularMusica.Designer.cs  20240330222129_PopularMusica.cs  20240402005459_RelacionarArtistaMusica.Designer.cs  20240713023655_PopularTabela.Designer.cs  20240713023655_PopularTabela.cs  20240713025113_PopularMusicas.cs  20240713030215_AdicionarArtistaMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
